<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="{url_for('static', filename='style.css')}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"  href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<style>
  *{
	margin: 0px;
	padding: 0px;
	/* box-sizing:border-box; */
  }
  body{
	/* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	/* background-image: linear-gradient( 63.1deg,  rgba(5,23,111,1) 16.4%, rgba(24,95,240,1) 64.5% ); */


	height: 100vh;
	font-family: 'Comfortaa', cursive;
  }
  
  
  
  
  @keyframes typing {
	from { 
		width: 0% 
	}
	to { 
		width: 100% 
	}
  }
  
  @keyframes blink {
	from, to { 
		border-color: transparent 
	}
	50% { 
		border-color: orange; 
	}
  }
  #url
  {
	height:30px;
    font-size:14pt;
  }
  .welcome{
	  margin:auto;
	  width: 100%;
	  font-family: 'Raleway', sans-serif; 
	  color:azure; 
	  font-size: 50px;
	  font-weight: bold;
	  text-align:center; 
	  padding: 24px;
	}
  .userinput{
	   padding-top: 3px;
	   /* width: 850px; */
	   width: 100%;
	   /* border: 5px solid gray; */
	   margin:auto;
	   /* border-collapse: collapse; */
	   font-family: Calibri; 
	   font-style: normal;
	   font-weight: bold;
	   text-align:center; 
	   font-family: 'Raleway', sans-serif;
	   border-collapse: collapse; 
	   color:azure; 
	   /* border-style:green; */
	 }
  .output{
	  padding-top: 3px;
	  /* width: 850px; */
	  width: 100%;
	  /* border: 5px solid gray; */
	  margin:auto;
	  /* border-collapse: collapse; */
	  font-family: Calibri; 
	  font-style: normal;
	  font-weight: bold;
	  text-align:center; 
	  font-family: 'Raleway', sans-serif;
	  border-collapse: collapse; 
	  /* border-style:green; */
	}
	 .input-text{
	   /* padding-bottom: 5px; */
	   font-size: 20px;
	   border: none;
	   /* background-color:#A5D9EF; */
	 }
	 .button{
	   margin-top: 25px;
	   border-radius: 5px;
	   font-family: 'Roboto Mono', monospace;
	   padding: 12px;
	 }
	 
	 button{
	   margin-top:50pt;
	   margin-bottom:20pt;
	   border: none;
	   color:black;
	   font-weight: bold;
	   padding: 15px 32px;
	   text-align: center;
	   text-decoration: none;
	   display: inline-block;
	   font-size: 16px;
	   margin: 4px 2px;
	   cursor: pointer;
	 }
#result{
	margin:auto;
	  width: 100%;
	  font-family: 'Raleway', sans-serif; 
	  color:azure; 
	  font-size: 50px;
	  font-weight: bold;
	  text-align:center; 
	  padding: 24px;

}
</style>
</head>

<body>
<br><br><br><br>
  <div class="welcome ">
    <h2 style="color: #f7e5e5d7;">Phishing Site Prediction</h2>
  </div>

  <div class="userinput">
    <h2>Enter URL </h2>
<br>
    <form action='/predict' method="post" autocomplete="off">
      <div class="input">
        <input id="url" name="z1" type="text" width="30" height="100" size="50" required><br>
        <button class="button" type="Summarize">Predict</button>
      </div>

    </form>
    <br>
    <br>
    <div id='result'>
      {{ prediction_text }}
    </div>
    
  </div>

</body>

</html>